<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>menu change</title>
    <style>
        .top-nav{
            list-style: none;
            font-size: 12;
            font-weight: bold;
            border-bottom:8px solid #EE5757;
            overflow: auto;
        }
        .top-nav li {
            float: left;
            margin-right:1px ;
        }

        .top-nav li a{
            line-height: 20px;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #666666;
            display: block;
            width: 80px;
            text-align: center;
        }
        .top-nav li a span
        {
            display: none;
        }
        
        .top-nav li a:hover span{
            display: block;
            background-color: #EE5757;
        }
        .top-nav li a:hover {
            margin-top:-20px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul class ="top-nav">
            <li><a href="www.baidu.com">c1<span>t1</span></a></li>
            <li><a href="www.baidu.com">c2<span>t2</span></a></li>
            <li><a href="www.baidu.com">c3<span>t3</span></a></li>
        </ul>
    </div>
</body>
</html>