<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>menu css3</title>
    <style type="text/css">
        .top-nav {
            width: 960px;
            margin: 60px auto;
            border: 1px solid #2B81AF;
            background-color: #000000;
            background-image: linear-gradient(#444,#111);
            border-radius: 6px;
            box-shadow: 0 1px 1px #777;
            padding: 0;
            list-style: none;

        }

        .top-nav:before,.top-nav:after{
            content: " ";
            display: table;

        }

        .top-nav :after{
            clear: both;
        }
        .top-nav li {
            float: left;
            border-right: 1px solid #222;
            box-shadow: 1px 0 0 #444;
            position: relative;
        }

        .top-nav li a{
            float:left;
            padding: 12px 30px;
            color:#999;
            font: bold 12px;
            text-decoration: none;
            text-shadow: 0 1px 0 #000;
        }

        .top-nav li a :hover{
            color:#fafafa;

        }

        .top-nav li ul{
            visibility: hidden;
            position: absolute;
        }
    </style>
</head>
<body>

<div id="nav">
    <ul class="top-nav">
        <li><a href="#">course1</a>
        </li>
        <li ><a href="#">course2</a>
            <ul>
                <li><a href="#">learning1</a></li>
                <ul>
                    <li><a href="#">level3_1</a></li>
                    <li><a href="#">level3_2</a></li>
                    <li><a href="#">level3_3</a></li>
                </ul>
                <li><a href="#">learning2</a></li>
                <li><a href="#">learning3</a></li>
            </ul>
        </li>
        <li><a href="#">course3</a></li>
        <li><a href="#">course4</a></li>
        <li><a href="#">course5</a></li>
    </ul>
</div>
</body>
</html>