<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>html menu</title>
    <style type="text/css">
        * {margin:0px;padding: 0px;}
        #nav{
            background-color: #EEEEEE;
            width: 600px;
            height:40px;
            margin: 0 auto;
        }
        ul{list-style: none;}
        ul li{float: left;padding:0 10px;line-height: 40px; text-align: center;}
        a{text-decoration: none;color:#000000;display:block}
        a:hover{color: #000000;
            background-color: #666;}
        ul li ul{width: 90px;position: absolute;display: none}
        ul li ul li {float:none;
            background-color: #EEEEEE;
        margin: 2px 0px}
        /*ul li:hover ul{*/
            /*display: block;}*/
    </style>
    <script type="text/javascript">
        function showSubMenu(li){
            var subMenu= li.getElementsByTagName("ul")[0];
            subMenu.style.display="block";
        }

        function hideSubMenu(li){
            var subMenu = li.getElementsByTagName("ul")[0];
            subMenu.style.display="none";
        }
    </script>
</head>
<body>

<div id="nav">
    <ul>
        <li><a href="#">course1</a>
        </li>
        <li onmouseover="showSubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">course2</a>
            <ul>
                <li><a href="#">learning1</a></li>
                <li><a href="#">learning2</a></li>
                <li><a href="#">learning3</a></li>
            </ul>
        </li>
        <li><a href="#">course3</a></li>
        <li><a href="#">course4</a></li>
        <li><a href="#">course5</a></li>
    </ul>
</div>

</body>
</html>